<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Calculator</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
  <style>
    body{
      background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );
      font-family: 'Quantico', sans-serif;
      padding: 0;
      margin: 0;
    }
    #root{
      background: rgb(0,0,0);
      background: radial-gradient(circle, rgba(0,0,0,0.5312324759005165) 0%, rgba(238,238,238,0) 72%);
      padding: 3rem 0;
    }
    #calculator{
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      background: rgb(187,187,187);
      background: linear-gradient(-45deg, rgba(187,187,187,1) 0%, rgba(237,237,237,1) 62%);
      padding: 2rem;
      padding-top: 1rem;
      box-sizing: border-box;
      border-radius: 1rem;
      -webkit-box-shadow: inset -1px -5px 20px -3px rgba(0,0,0,0.60);
      -moz-box-shadow: inset -1px -5px 20px -3px rgba(0,0,0,0.60);
      box-shadow: inset -1px -5px 20px -3px rgba(0,0,0,0.60);
    }
    #calc-logo{
      font-family: inherit;
      color: #575555;
      font-size: 1.5rem;
      margin-top: 5px;
      text-transform: uppercase;
      font-style: italic;
      text-shadow: 1px 1px 1px #FFF;
    }
    #calc-input{
      width: 100%;
      box-sizing: border-box;
      margin: 10px 0;
      line-height: 60px;
      border-radius: .5rem;
      font-size: 2rem;
      font-family: inherit;
    }
    #calc-display{
      height: 80px;
      border: 1px solid #f0f0f0;
      background: rgb(159,171,135);
      background: linear-gradient(-25deg, rgba(159,171,135,1) 0%, rgba(192,200,174,1) 62%, rgba(159,171,135,1) 100%);
      -webkit-box-shadow: inset 0px 0px 13px 2px rgba(0,0,0,0.31);
      -moz-box-shadow: inset 0px 0px 13px 2px rgba(0,0,0,0.31);
      box-shadow: inset 0px 0px 13px 2px rgba(0,0,0,0.31);
      margin-top: 10px;
      border-radius: .5rem;
      font-size: 2rem;
      line-height: 80px;
      padding: 0 20px;
      font-weight: bold;
      color: #3f3f3f;
      font-family: inherit;
      text-align: right;
    }
    #calc-body{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: .5rem;
      padding-top: 30px;
    }
    .calc-btn button{
      width: 100%;
      height: 60px;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 10px;
      font-family: inherit;
      background: rgb(236,234,234);
      background: linear-gradient(-25deg, rgba(236,234,234,1) 0%, rgba(255,255,255,1) 100%);
      -webkit-box-shadow: inset -8px -10px 4px -7px rgba(0,0,0,0.15);
      -moz-box-shadow: inset -8px -10px 4px -7px rgba(0,0,0,0.15);
      box-shadow: inset -8px -10px 4px -7px rgba(0,0,0,0.15);
      border: 1px solid #eaeaea;
    }
    .calc-btn button:hover, .calc-btn button:active{
      background: rgb(238,238,238);
      background: linear-gradient(-20deg, rgb(197, 207, 175) 0%, rgb(255, 255, 255) 100%);
    }
    .two-cols{
      grid-column: span 2;
    }
    .block-col{
      grid-column: 1/5;
      padding-top: 10px;
    }
    #calc-body .calc-btn:last-child{
      grid-column: span 2;
    }
    #calc-body .calc-btn:last-child button{
      background: rgb(23,154,87);
      background: linear-gradient(-20deg, rgb(0, 110, 59) 0%, rgb(42, 231, 134) 100%);
      border-color: #d7d7d7;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>

</head>

<body>
  <div id="root">
    <div id="calculator">
      <h1 id="calc-logo">Calculator</h1>
      <div id="calc-display">{{ displayValue }}</div>
      <div id="calc-body">
        <div class="calc-btn" v-for="button in buttons">
          <button
            :class="{ operator:button.type == 'operator' }"
            :style="button.style"
            @click="buttonClick(button)">
            {{ button.text }}
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#root',
      data: {
        displayValue: 0,
        result: null,
        buttons: [
          { text: '7', type: 'number' },
          { text: '8', type: 'number' },
          { text: '9', type: 'number' },
          { text: 'รท', type: 'operator' },
          { text: '4', type: 'number' },
          { text: '6', type: 'number' },
          { text: '5', type: 'number' },
          { text: 'x', type: 'operator' },
          { text: '1', type: 'number' },
          { text: '2', type: 'number' },
          { text: '3', type: 'number' },
          { text: '-', type: 'operator' },
          { text: '0', type: 'number' },
          { text: '.', type: 'number' },
          { text: 'mod', type: 'operator', style: 'font-size: 1rem;' },
          { text: '+', type: 'operator' },
          { text: 'Clear', type: 'cleaner', limit: -1 },
          { text: 'Back', type: 'cleaner', limit: 0 },
          { text: 'Result', type: 'result' },
        ]
      },
      methods: {
        buttonClick(button){
          if (button.type == 'number') {
            if(this.displayValue == 0 || this.result == 0){
              this.displayValue = ''
              this.result = null
            }

          } else {
            if (this.result !== null) {
              this.displayValue = this.result
              this.result = null
            }
          }

          if (button.type == 'number' || button.type == 'operator') {
            if(button.text == '.' && this.displayValue.includes('.')) {
              return
            }
            this.displayValue += ' ' + button.text

          } else {
            if (button.type == 'cleaner') {
              this.displayValue = this.displayValue.slice(button.limit, -1)
              if(this.displayValue == '') {
                this.displayValue = '0'
              }
            } else {
              let expression = this.displayValue.replace(/\s/g,'')
              expression = expression.replace('รท', '/') || expression
              expression = expression.replace('x', '*') || expression
              expression = expression.replace('mod', '%') || expression

              this.result = eval(expression)
              this.displayValue += ' = ' + this.result
            }
          }
        }
      }
    })
  </script>
</body>
</html>